<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>JECharts - Java Tool</title>
    <style>* {
        margin: 0
    }

    html, body {
        height: 100%
    }

    .wrapper {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        margin: 0 auto -155px
    }

    .footer, .push {
        height: 155px
    }

    table.gridtable {
        font-family: verdana, arial, sans-serif;
        font-size: 11px;
        color: #333;
        border-width: 1px;
        border-color: #666;
        border-collapse: collapse;
        margin: 5px auto
    }

    table.gridtable th {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #666;
        background-color: #dedede
    }

    table.gridtable td {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #666;
        background-color: #fff
    }

    .middle {
        text-align: center;
        margin: 0 auto;
        width: 90%;
        height: auto
    }

    .info {
        font-size: 12px;
        text-align: center;
        line-height: 20px;
        padding: 40px
    }

    .info a {
        margin: 0 10px;
        text-decoration: none;
        color: green
    }</style>
</head>
<body>
<div class="wrapper">
    <div class="middle">
        <h1 style="padding: 70px 0 20px;">JECharts效果</h1>
        <!-- 为ECharts准备一个具备大小（宽高）的Dom -->
        <div id="main" style="height:400px"></div>
    </div>
    <div class="push"></div>
</div>
<div class="footer">
    <div class="info">
        JECharts Build Echarts Option
        <br/>
        demo：by shenke
    </div>
</div>
</body>
<!-- ECharts单文件引入 -->
<script src="http://echarts.baidu.com/dist/echarts.min.js"></script>
<script src="si_chuan_geo.js"></script>
<script src="https://ecomfe.github.io/echarts-wordcloud/dist/echarts-wordcloud.js"></script>
<script type="text/javascript">
    // 基于准备好的dom，初始化echarts图表
    var myChart = echarts.init(document.getElementById('main'));
    var option = ${option};
    echarts.registerMap("四川", si_chuan());
    myChart.setOption(option);
</script>
</html>